salut �a va bien les amis Key.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspaceKey.backspace


oui et toi Key.caps_lock,Key.caps_lockvcxvxcok donc aujourd""hui nous allorsn un peu parler de la vieKey.caps_lock;Key.caps_lock
je ne sais pas trop quoi dire hah [^][^]Key.shift.

:Key.shiftDKey.ctrl_lKey.alt_gr\\nKey.leftKey.ctrl_lKey.alt_gr\\nKey.ctrl_lKey.alt_gr\\nKey.backspaceKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.rightKey.leftKey.backspaceKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_lKey.ctrl_l\x13_embeddedKey.rightKey.rightKey.rightKey.rightKey.backspaceKey.backspaceKey.backspacezioKey.backspacep
Key.ctrl_l\x01Key.ctrl_l\x03Key.ctrl_l\x16